diff --git a/public/landing_v2/styles.css b/public/landing_v2/styles.css
index f9e7545..6e031a2 100644
--- a/public/landing_v2/styles.css
+++ b/public/landing_v2/styles.css
@@ -3303,3 +3303,320 @@ th.col-mano {
   }
 }
 
+
+/* ------------------------------------------------------------------
+   MANODEMY PREMIUM DESIGN SYSTEM V8 ù WORLD-CLASS UI/UX UPGRADE
+   Uniform spacing ╖ Visual hierarchy ╖ Premium typography ╖ Polish
+   ------------------------------------------------------------------ */
+
+/* -- SPACING DESIGN TOKEN SYSTEM --------------------------------- */
+:root {
+  --section-gap: 100px;
+  --section-gap-sm: 64px;
+  --content-gap: 4rem;
+  --card-gap: 1.75rem;
+  --heading-gap: 1rem;
+}
+
+/* -- UNIFORM SECTION SPACING ------------------------------------- */
+.hero               { padding: 100px 0 72px; }
+.proof-strip        { padding: 40px 0; }
+.preview-section    { padding: 100px 0; }
+.how-section        { padding: 100px 0; }
+.courses-section    { padding: 100px 0; }
+.curriculum-section { padding: 100px 0; }
+.compare-section    { padding: 100px 0; }
+.reviews-section    { padding: 100px 0; }
+.pricing-section    { padding: 100px 0; }
+.faq-section        { padding: 100px 0; }
+.final-cta-section  { padding: 100px 0; }
+.footer             { padding: 64px 0; }
+
+/* -- SECTION HEAD ------------------------------------------------ */
+.section-head {
+  max-width: 680px;
+  margin: 0 auto 4rem;
+}
+.section-head h2 {
+  font-size: clamp(30px, 3.8vw, 44px);
+  letter-spacing: -0.025em;
+  line-height: 1.15;
+  margin-bottom: 1rem;
+}
+.section-head p {
+  font-size: 16px;
+  line-height: 1.75;
+  max-width: 560px;
+  margin: 0 auto;
+}
+
+/* -- HERO -------------------------------------------------------- */
+.hero-title {
+  font-size: clamp(38px, 5.2vw, 62px);
+  line-height: 1.08;
+  letter-spacing: -0.03em;
+  margin-bottom: 1.6rem;
+}
+.hero-sub {
+  font-size: 18px;
+  line-height: 1.75;
+  max-width: 520px;
+  margin-bottom: 2.25rem;
+}
+.hero-ctas { gap: 14px; margin-bottom: 2.25rem; }
+.btn-primary, .btn-secondary { height: 54px; padding: 0 28px; font-size: 15.5px; }
+.hero-proof { gap: 10px; margin-bottom: 1.25rem; }
+.proof-card { padding: 7px 14px; font-size: 12px; gap: 7px; }
+.hero-badge { font-size: 11.5px; padding: 7px 16px; margin-bottom: 1.75rem; letter-spacing: 0.06em; }
+
+/* -- PROOF STRIP ------------------------------------------------- */
+.proof-strip {
+  background: rgba(255,255,255,0.015);
+  position: relative;
+}
+.proof-strip::before {
+  content: '';
+  position: absolute;
+  inset: 0;
+  background: linear-gradient(90deg, transparent 0%, rgba(0,230,246,0.03) 50%, transparent 100%);
+  pointer-events: none;
+}
+.proof-grid { gap: 0; }
+.proof-stat { position: relative; padding: 0 2rem; gap: 6px; }
+.proof-stat + .proof-stat::before {
+  content: '';
+  position: absolute;
+  left: 0; top: 15%; height: 70%; width: 1px;
+  background: var(--border);
+}
+.proof-num {
+  font-size: 32px;
+  letter-spacing: -0.025em;
+  line-height: 1;
+}
+.proof-label { font-size: 11.5px; letter-spacing: 0.04em; text-transform: uppercase; }
+
+/* -- FREE PREVIEW CARDS ------------------------------------------- */
+.free-preview-grid { gap: 1.75rem; }
+.free-card {
+  border-radius: var(--radius-lg);
+  padding: 1.75rem;
+  overflow: hidden;
+  position: relative;
+}
+.free-card::before {
+  content: '';
+  position: absolute;
+  top: 0; left: 0; right: 0; height: 2px;
+  opacity: 0;
+  transition: opacity 0.35s var(--ease);
+}
+.free-card--sql::before    { background: linear-gradient(90deg, transparent, var(--emerald), transparent); }
+.free-card--excel::before  { background: linear-gradient(90deg, transparent, var(--gold), transparent); }
+.free-card--python::before { background: linear-gradient(90deg, transparent, var(--cyan), transparent); }
+.free-card:hover { transform: translateY(-6px); box-shadow: 0 20px 50px rgba(0,0,0,0.35); }
+.free-card:hover::before { opacity: 1; }
+.free-card--sql:hover    { box-shadow: 0 20px 50px rgba(16,185,129,0.12); border-color: rgba(16,185,129,0.35); }
+.free-card--excel:hover  { box-shadow: 0 20px 50px rgba(255,176,32,0.12); border-color: rgba(255,176,32,0.35); }
+.free-card--python:hover { box-shadow: 0 20px 50px rgba(0,230,246,0.12); border-color: rgba(0,230,246,0.35); }
+.free-card-title { font-size: 19px; line-height: 1.3; margin-bottom: 1.4rem; }
+
+/* -- HOW IT WORKS ------------------------------------------------- */
+.how-steps { gap: 1.75rem; margin-top: 0; }
+.how-step {
+  border-radius: var(--radius-lg);
+  padding: 2.25rem 1.75rem;
+  transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease), border-color 0.35s var(--ease);
+}
+.how-step:hover { transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.3); }
+.how-step--emerald:hover { border-color: rgba(16,185,129,0.3); box-shadow: 0 16px 40px rgba(16,185,129,0.1); }
+.how-step--gold:hover    { border-color: rgba(255,176,32,0.3); box-shadow: 0 16px 40px rgba(255,176,32,0.1); }
+.how-step--cyan:hover    { border-color: rgba(0,230,246,0.3); box-shadow: 0 16px 40px rgba(0,230,246,0.1); }
+.how-num { font-size: 15px; padding: 5px 12px; margin-bottom: 1.25rem; border-radius: 8px; }
+.how-step h3 { font-size: 19px; margin-bottom: 0.65rem; letter-spacing: -0.01em; }
+.how-step p { font-size: 14px; line-height: 1.7; }
+
+/* -- COURSES ------------------------------------------------------ */
+.courses-grid { gap: 1.75rem; margin-bottom: 4rem; }
+.course-card {
+  border-radius: var(--radius-lg);
+  padding: 2.25rem 1.75rem;
+  transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease);
+}
+.course-card:hover { transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
+.course-card-header { margin-bottom: 1.75rem; }
+.course-card-title { font-size: 20px; letter-spacing: -0.01em; }
+.bundle-compare { margin-top: 4rem; }
+.bundle-compare-table { border-radius: var(--radius-lg); }
+.bcmp-header, .bcmp-row { padding: 16px 28px; }
+
+/* -- CURRICULUM --------------------------------------------------- */
+.curr-tabs { gap: 10px; margin-bottom: 3rem; }
+.curr-tab { padding: 11px 26px; font-size: 14.5px; }
+.day-card { border-radius: var(--radius-md); padding: 1.4rem; }
+.day-card:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
+
+/* -- COMPARE ------------------------------------------------------ */
+.compare-wrap { border-radius: var(--radius-lg); }
+th, td { padding: 18px 24px; }
+th.col-mano { letter-spacing: 0.01em; }
+
+/* -- REVIEWS ------------------------------------------------------ */
+.reviews-container { gap: 3.5rem; }
+.rev-summary-card {
+  border-radius: var(--radius-lg);
+  padding: 2.25rem;
+  position: relative;
+  overflow: hidden;
+}
+.rev-summary-card::before {
+  content: '';
+  position: absolute;
+  inset: 0;
+  background: radial-gradient(circle at 100% 0%, rgba(255,176,32,0.05), transparent 60%);
+  pointer-events: none;
+}
+.rev-score-massive { font-size: 56px; letter-spacing: -0.04em; margin-bottom: 0.6rem; }
+.rev-card {
+  border-radius: var(--radius-lg);
+  padding: 1.75rem;
+  transition: transform 0.3s var(--ease), box-shadow 0.3s var(--ease), border-color 0.3s var(--ease);
+}
+.rev-card:hover { transform: translateY(-4px); border-color: var(--border-strong); box-shadow: 0 12px 30px rgba(0,0,0,0.25); }
+
+/* -- PRICING ------------------------------------------------------ */
+.pricing-card {
+  border-radius: 28px;
+  padding: 3.5rem 3rem;
+  max-width: 600px;
+  border: 1.5px solid rgba(0,230,246,0.15);
+  box-shadow: 0 0 80px rgba(0,230,246,0.07), 0 30px 60px rgba(0,0,0,0.4);
+  position: relative;
+  overflow: hidden;
+}
+.pricing-card::after {
+  content: '';
+  position: absolute;
+  inset: 0;
+  background: radial-gradient(circle at 50% 0%, rgba(0,230,246,0.06), transparent 55%);
+  pointer-events: none;
+}
+.price-now {
+  font-size: 60px;
+  letter-spacing: -0.04em;
+  background: linear-gradient(135deg, #fff 30%, rgba(0,230,246,0.8) 100%);
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+}
+.buy-btn {
+  height: 60px;
+  font-size: 17px;
+  background: linear-gradient(135deg, var(--cyan) 0%, #0055e0 100%);
+  box-shadow: 0 4px 24px rgba(0,230,246,0.35);
+  position: relative;
+  z-index: 1;
+}
+.buy-btn:hover { box-shadow: 0 10px 40px rgba(0,230,246,0.55); transform: translateY(-3px); }
+
+/* -- FAQ ---------------------------------------------------------- */
+.faq-list { gap: 14px; }
+.faq-item { border-radius: var(--radius-lg); }
+.faq-item:hover { border-color: var(--border-strong); box-shadow: 0 8px 24px rgba(0,0,0,0.2); }
+.faq-item.active { border-color: rgba(0,230,246,0.2); box-shadow: 0 8px 28px rgba(0,230,246,0.06); }
+.faq-question { padding: 1.4rem 1.75rem; }
+.faq-question h4 { font-size: 15.5px; line-height: 1.4; }
+.faq-answer { padding: 0 1.75rem; }
+.faq-answer p { font-size: 14px; line-height: 1.7; padding-bottom: 1.4rem; }
+
+/* -- FINAL CTA ---------------------------------------------------- */
+.final-cta-section { position: relative; overflow: hidden; }
+.final-cta-section::before {
+  content: '';
+  position: absolute;
+  top: -30%; left: 50%; transform: translateX(-50%);
+  width: 700px; height: 400px;
+  background: radial-gradient(ellipse, rgba(0,230,246,0.07) 0%, transparent 70%);
+  filter: blur(40px);
+  pointer-events: none;
+}
+.final-cta-section h2 { font-size: clamp(30px, 4.2vw, 48px); letter-spacing: -0.025em; margin-bottom: 1.25rem; }
+.final-cta-section p { font-size: 17px; line-height: 1.75; max-width: 520px; margin: 0 auto 2.75rem; }
+.final-cta-btn-group { gap: 14px; }
+
+/* -- FOOTER ------------------------------------------------------- */
+.footer-inner { gap: 3.5rem; }
+.footer-col { gap: 14px; }
+.footer-col h4 { font-size: 11px; letter-spacing: 0.12em; color: var(--text-muted); margin-bottom: 2px; }
+.footer-col a { font-size: 13.5px; transition: color 0.2s; }
+.footer-col a:hover { color: #fff; }
+.brand-col p { line-height: 1.7; font-size: 13.5px; }
+
+/* -- BACK TO TOP --------------------------------------------------- */
+.back-to-top { width: 48px; height: 48px; font-size: 20px; background: var(--surface-2); }
+.back-to-top:hover { border-color: var(--cyan); color: var(--cyan); transform: translateY(-3px); box-shadow: 0 8px 24px rgba(0,230,246,0.2); }
+
+/* -- REVEAL -------------------------------------------------------- */
+.reveal { opacity: 0; transform: translateY(24px); transition: transform 700ms var(--ease), opacity 700ms var(--ease); }
+.reveal.visible { opacity: 1; transform: translateY(0); }
+.diff-divider-wrapper { margin: 0; }
+
+/* -- RESPONSIVE ---------------------------------------------------- */
+@media (max-width: 992px) {
+  .hero { padding: 80px 0 56px; }
+  .preview-section, .how-section, .courses-section, .curriculum-section,
+  .compare-section, .reviews-section, .pricing-section, .faq-section, .final-cta-section { padding: 80px 0; }
+  .proof-stat { padding: 0 1.25rem; }
+  .pricing-card { padding: 2.75rem 2rem; }
+  .rev-score-massive { font-size: 48px; }
+  .footer-inner { gap: 2.5rem; }
+  .section-head { margin-bottom: 3rem; }
+  .courses-grid { margin-bottom: 3rem; }
+}
+
+@media (max-width: 768px) {
+  .hero { padding: 72px 0 48px; }
+  .preview-section, .how-section, .courses-section, .curriculum-section,
+  .compare-section, .reviews-section, .pricing-section, .faq-section, .final-cta-section { padding: 64px 0; }
+  .footer { padding: 48px 0; }
+  .proof-stat + .proof-stat::before { display: none; }
+  .proof-stat { padding: 0 0.75rem; }
+  .proof-num { font-size: 26px; }
+  .hero-title { font-size: clamp(32px, 8vw, 44px); }
+  .hero-sub { font-size: 16px; }
+  .how-step { padding: 1.75rem 1.5rem; }
+  .pricing-card { padding: 2.25rem 1.5rem; }
+  .price-now { font-size: 48px; }
+  .buy-btn { height: 56px; font-size: 16px; }
+  .final-cta-section h2 { font-size: clamp(26px, 7vw, 36px); }
+  .final-cta-section p { font-size: 15px; }
+  .section-head h2 { font-size: clamp(26px, 7vw, 36px); }
+  .section-head p { font-size: 15px; }
+  .section-head { margin-bottom: 2.5rem; }
+  .faq-question { padding: 1.25rem 1.4rem; }
+  .faq-question h4 { font-size: 14.5px; }
+  .rev-card { padding: 1.5rem; }
+  .rev-summary-card { padding: 1.75rem; }
+  .rev-score-massive { font-size: 44px; }
+  .footer-inner { gap: 2rem; }
+  .reviews-container { gap: 2.5rem; }
+  .bundle-compare { margin-top: 3rem; }
+}
+
+@media (max-width: 480px) {
+  .hero { padding: 60px 0 40px; }
+  .preview-section, .how-section, .courses-section, .curriculum-section,
+  .compare-section, .reviews-section, .pricing-section, .faq-section, .final-cta-section { padding: 56px 0; }
+  .proof-grid { grid-template-columns: repeat(2, 1fr); gap: 1.25rem 0; }
+  .proof-stat + .proof-stat::before { display: none; }
+  .proof-num { font-size: 22px; }
+  .proof-stat { text-align: center; padding: 0.5rem 0; }
+  .hero-ctas { flex-direction: column; align-items: stretch; }
+  .btn-primary, .btn-secondary { justify-content: center; }
+  .curr-tabs { gap: 8px; overflow-x: auto; flex-wrap: nowrap; padding-bottom: 4px; }
+  .curr-tab { font-size: 13px; padding: 9px 18px; white-space: nowrap; }
+  .pricing-card { padding: 2rem 1.25rem; }
+  .price-now { font-size: 44px; }
+  .final-cta-btn-group { flex-direction: column; align-items: stretch; }
+  .section-head { margin-bottom: 2rem; }
+}
